[INFO]
name=Grandsire Doubles
bells=5
coverable=Yes

# For Grandsire the Bobs and Singles are called one row eariler (7th row
# of lead when the treble is in 3rds place) than for most other methods
# so the main 'tracks' are one row shorter than would be expected and
# the 'work' is one row longer
[TRACKS]
#1:2 3 4 5 5 4 3 2
#2:1 1 2 3 4 5 5 4
#3:3 2 1 1 2 3 4 5
#4:5 4 3 2 1 1 2 3
#5:4 5 5 4 3 2 1 1
1:2 3 4 5 5 4 3
2:1 1 2 3 4 5 5
3:3 2 1 1 2 3 4
4:5 4 3 2 1 1 2
5:4 5 5 4 3 2 1

[PLAIN]
#1:2 3
#2:1 1
#3:4 5
#4:3 2
#5:5 4
1:1 2 3
2:3 4 5
3:2 1 1
4:5 5 4
5:4 3 2

[BOB]
## Make 3rds, unaffected
#1:2 3
## Treble, carry on hunting
#2:1 1
## 3rds 2 blows early, then hunt going to lead and carry on hunting
#3:3 2
## 4-5 down (twice) then 4-5 up
#4:5 4
## 4-5 up (twice) then make 3rds
#5:4 5

# Make 3rds, unaffected
1:1 2 3
# 3rds 2 blows early, then hunt going to lead and carry on hunting
2:3 3 2
# Treble, carry on hunting
3:2 1 1
# 4-5 up (twice) then make 3rds
4:5 4 5
# 4-5 down (twice) then 4-5 up
5:4 5 4

[SINGLE]
## Make 'right' 2nds, then hunt
#1:2 2
## Treble, carry on hunting
#2:1 1
## Long 3rds
#3:3 3
## 4-5 down (twice) then 4-5 up
#4:5 4
## 4-5 up (twice) then make 3rds
#5:4 5

# Make 'right' 2nds, then hunt
1:1 2 2
# Long 3rds
2:3 3 3
# Treble, carry on hunting
3:2 1 1
# 4-5 up (twice) then make 3rds
4:5 4 5
# 4-5 down (twice) then 4-5 up
5:4 5 4

[EXTENT-1]
NAME:Plain Course
LENGTH:30
DEFINITION:PPP

[EXTENT-2]
NAME:Quick 20
LENGTH:20
DEFINITION:BB

[EXTENT-3]
NAME:Touch of 39
LENGTH:39
DEFINITION:PBPP

[EXTENT-4]
NAME:Touch of 40 PSPS
LENGTH:40
DEFINITION:PSPS

[EXTENT-5]
NAME:Touch of 40 BSBS
LENGTH:40
DEFINITION:BSBS

[EXTENT-6]
NAME:Touch of 40 SPSP
LENGTH:40
DEFINITION:SPSP

[EXTENT-7]
NAME:Touch of 40 SBSB
LENGTH:40
DEFINITION:SBSB

[EXTENT-8]
NAME:Touch of 40 SSSS
LENGTH:40
DEFINITION:SSSS

[EXTENT-9]
NAME:Touch of 60 PBPBPB
LENGTH:60
DEFINITION:PBPBPB

[EXTENT-10]
NAME:Touch of 90 PBPPBPPBP
LENGTH:90
DEFINITION:PBPPBPPBP

[EXTENT-11]
NAME:Touch of 90 BPPBPPBPP
LENGTH:90
DEFINITION:BPPBPPBPP

[EXTENT-12]
NAME:Touch of 90 PPBPPBPPB
LENGTH:90
DEFINITION:PPBPPBPPB
