[INFO]
name=Plain Bob Minor
bells=6
type=MC ; Method Data (MD) or Method Configuration (MC)
coverable=No

[TRACKS]
1:2 3 4 5 6 6 5 4 3 2
2:1 1 2 3 4 5 6 6 5 4
3:4 5 6 6 5 4 3 2 1 1
4:3 2 1 1 2 3 4 5 6 6
5:6 6 5 4 3 2 1 1 2 3
6:5 4 3 2 1 1 2 3 4 5

[PLAIN]
1:2 2
2:1 1
3:4 3
4:3 4
5:6 5
6:5 6

[BOB]
# Plain hunt up, 2nds next time
1:2 3
# Treble, carry on hunting
2:1 1
# Make 4ths, then hunt to front and then 5-6 down
3:4 4
# Plain hunt down 3-4 down next time
4:3 2
# Unaffected by the Bob
5:6 5
# Unaffected by the Bob
6:5 6

[SINGLE]
# Unaffected make 2nds
1: 2 2
# Treble, carry on hunting
2:1 1
# Make 4ths, hunt to front then 5-6 down
3:4 4
# Make 3rds, hunt to back then make 2nds
4:3 3
# Unaffected by the Bob
5:6 5
# Unaffected by the Bob
6:5 6


[EXTENT-1]
NAME:Plain Course
LENGTH:60
DEFINITION:PPPPP

[EXTENT-2]
NAME:Touch of 72 PPBPPB
LENGTH:72
DEFINITION:PPBPPB

[EXTENT-3]
NAME:Touch of 72 BPPBPP
LENGTH:72
DEFINITION:BPPBPP

[EXTENT-4]
NAME:Touch of 72 PBPPBP
LENGTH:72
DEFINITION:PBPPBP

[EXTENT-5]
NAME:Touch of 120 PPPBB PPPBB
LENGTH:120
DEFINITION:PPPBB PPPBB

[EXTENT-6]
NAME:Touch of 120 BPPPB BPPPB
LENGTH:120
DEFINITION:BPPPB BPPPB

[EXTENT-7]
NAME:Touch of 120 BBPPP BBPPP
LENGTH:120
DEFINITION:BBPPP BBPPP

[EXTENT-8]
NAME:Touch of 120 PBBPP PBBPP
LENGTH:120
DEFINITION:PBBPP PBBPP

[EXTENT-9]
NAME:Touch of 120 PPBBP PPBBP
LENGTH:120
DEFINITION:PPBBP PPBBP

[EXTENT-10]
NAME:Touch of 120 PB x 5
LENGTH:120
DEFINITION:PBPBPBPBPB

[EXTENT-11]
NAME:Touch of 120 BP x 5
LENGTH:120
DEFINITION:BPBPBPBPBP

[EXTENT-12]
NAME:Touch of 120 PPPSS * 2
LENGTH:120
DEFINITION:PPPSS PPPSS

[EXTENT-13]
NAME:Touch of 120 SPPPS * 2
LENGTH:120
DEFINITION:SPPPS SPPPS

[EXTENT-14]
NAME:Touch of 120 SSPPP * 2
LENGTH:120
DEFINITION:SSPPP SSPPP

[EXTENT-15]
NAME:Touch of 120 PSSPP * 2
LENGTH:120
DEFINITION:PSSPP PSSPP

[EXTENT-16]
NAME:Touch of 120 PPSSP * 2
LENGTH:120
DEFINITION:PPSSP PPSSP

[EXTENT-17]
NAME:Touch of 144 BPSPB BPBBPPS
LENGTH:144
DEFINITION:BPSPB BPBBPPS
