[INFO]
name=Plain Bob Triples
bells=7
type=MC ; Method Data (MD) or Method Configuration (MC)
coverable=Yes

[TRACKS]
1:2 3 4 5 6 7 7 6 5 4 3 2
2:1 1 2 3 4 5 6 7 7 6 5 4
3:4 5 6 7 7 6 5 4 3 2 1 1
4:3 2 1 1 2 3 4 5 6 7 7 6
5:6 7 7 6 5 4 3 2 1 1 2 3
6:5 4 3 2 1 1 2 3 4 5 6 7
7:7 6 5 4 3 2 1 1 2 3 4 5

[PLAIN]
1:2 2
2:1 1
3:4 3
4:3 4
5:6 5
6:5 6
7:7 7

[BOB]
# Plain hunt up, 2nds next time
1:2 3
# Treble, carry on hunting
2:1 1
# Make 4ths, then hunt to front and then 5-6 down
3:4 4
# Plain hunt down 3-4 down next time
4:3 2
# Unaffected by the Bob
5:6 5
# Unaffected by the Bob
6:5 6
# Doing 4 blows behind, unaffected
7:7 7

[SINGLE]
# Unaffected make 2nds
1: 2 2
# Treble, carry on hunting
2:1 1
# Make 4ths, hunt to front then 5-6 down
3:4 4
# Make 3rds, hunt to back then make 2nds
4:3 3
# Unaffected by the Bob
5:6 5
# Unaffected by the Bob
6:5 6
# Doing 4 blows behind, unaffected
7:7 7

[EXTENT-1]
NAME:Plain Course
LENGTH:84
DEFINITION:PPPPPP

[EXTENT-2]
NAME:Touch of 56 BBBB
LENGTH:56
DEFINITION:BBBB

[EXTENT-3]
NAME:Touch of 56 SBBS
LENGTH:56
DEFINITION:SBBS

[EXTENT-4]
NAME:Touch of 56 SSSS
LENGTH:56
DEFINITION:SSSS

[EXTENT-5]
NAME:Touch of 112 PPBBPPBB
LENGTH:112
DEFINITION:PPBBPPBB

[EXTENT-6]
NAME:Touch of 112 PPSSPPSS
LENGTH:112
DEFINITION:PPSSPPSS

[EXTENT-7]
NAME:Touch of 112 PBSBPSBB
LENGTH:112
DEFINITION:PBSBPSBB

[EXTENT-8]
NAME:Touch of 112 PBSBPSBB shuffled
LENGTH:112
MUTABLE:Yes
DEFINITION:PBSBPSBB

[EXTENT-9]
NAME:Five part quarter
LENGTH:1260
DEFINITION:BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB

[EXTENT-10]
NAME:Five part quarter shuffled
LENGTH:1260
MUTABLE:Yes
DEFINITION:BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB BPPPBBPPPPPBPPPPPB
