[INFO]
name=St Simons Doubles
bells=5
type=MC ; Method Data (MD) or Method Configuration (MC)
coverable=Yes

[TRACKS]
1:2 3 4 5 5 4 3 2
2:1 1 2 1 2 1 2 3
3:4 5 5 4 3 3 4 5
4:3 2 1 2 1 2 1 1
5:5 4 3 3 4 5 5 4

[PLAIN]
1:2 2
2:1 1
3:4 3
4:3 4
5:5 5

[BOB]
# Plain hunt up, 2nds next time
1:2 3
# Treble, carry on hunting
2:1 1
# Make 4ths, then hunt to front and 4 behind next
3:4 4
# Plain hunt down 3-4 down next time
4:3 2
# Doing 4 blows behind, unaffected
5:5 5

[SINGLE]
# No singles

[EXTENT-1]
NAME:Plain Course
LENGTH:40
DEFINITION:PPPP

[EXTENT-2]
NAME:Bobbed Course
LENGTH:40
DEFINITION:BBBB

[EXTENT-3]
NAME:Nine Bobs
LENGTH:120
DEFINITION:PBBB PBBB PBBB
